<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Joaquin Dominguez</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>Joaquin Dominguez</h2>
            <p>New Haven, CT.</p>
            <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
            <a href="https://www.linkedin.com/in/joaquin-dominguez1992/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/j-dominguez9"><i class="fab fa-github"></i></a>
            <a href="https://gitlab.com/j-dominguez9"><i class="fab fa-gitlab"></i></a>
            <a href="https://blog.joaquindominguez.com"><i class="fab fa-linux"></i></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>Passionate Data Scientist with 3 years of experience in academic and professional data-driven applications. Specializing in applying Large Language Models and neural networks to digital workflows.</p>
            <h2>Experience</h2>
            <p>I am a recent graduate from Southern Methodist University with an MSDS in 2023. Since graduating, I have been working as a contractor on various projects, showcasing expertise in data science and artificial intelligence.

                Notable projects include my work for Equilo, Inc., where I developed a RAG chatbot, built an end-to-end data pipeline, and created multiple classifiers using large language models. I also demonstrated proficiency in AI by creating a virtual tutor for Andrew Ng and DeepLearning.ai, utilizing LLMs and multi-agent frameworks.
                
                Additionally, I applied my skills to develop a course recommendation system for MIT Sloan, further highlighting my ability to create practical solutions using data science techniques. Overall, my experience demonstrates a strong foundation in data science and AI, as well as the ability to apply my knowledge to real-world projects across different domains.</p>

            <h2>Skills</h2>
            <p>Deep Learning, Data Engineering, Large Language Models, Cloud Computing, Python, Go, SQL</p>
            <h2>Projects</h2>
            <a href="#">DeepLearning.ai Personal Tutor</a>
            <a href="#">MIT Course Recomendation System</a>
            <a href="https://github.com/j-dominguez9/ML_Prosthetics">Machine Learning Prosthetics</a>
            <a href="#">Equilo RAG Chatbot</a>
            <a href="#">Equilo Data Pipeline</a>
            <h2>Contact</h2>
            <p>joaquin.dominguez@proton.me</p>
        </div>
    </div>
</body>
</html>
